In [89]:
# Practicando el dataset de Income pero usando Pearson y dejando las variables que tienen
# mas correlacion con la columna "income"

In [90]:
import pandas as pd
column_names = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income']

#Load the dataset
df = pd.read_csv('dataset/adult.data', header=None, names=column_names, na_values='?')
display(df)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [91]:
# Definimos variable objetivo, si se gana mas de 50K o no. Ingreso > 50K = 1, Ingreso < 50K = 0

# crea un diccionario que mapea los valores a reemplazar con sus correspondientes valores nuevos
reemplazos = {" >50K": 1, " <=50K": 0}

# utiliza la funciÃ³n replace() para reemplazar los valores en la columna
df['income'] = df['income'].replace(reemplazos)

display(df)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [92]:
# Separa el conjunto de datos en las caracterÃ­sticas (X) y la variable objetivo (y)

X = df.drop(['relationship','marital-status'], axis=1)
y = df['income']


y.head(15)
display(X)

,age,workclass,fnlwgt,education,education-num,occupation,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Adm-clerical,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Exec-managerial,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Handlers-cleaners,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Handlers-cleaners,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Prof-specialty,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Tech-support,White,Female,0,0,38,United-States,0
32557,40,Private,154374,HS-grad,9,Machine-op-inspct,White,Male,0,0,40,United-States,1
32558,58,Private,151910,HS-grad,9,Adm-clerical,White,Female,0,0,40,United-States,0
32559,22,Private,201490,HS-grad,9,Adm-clerical,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,HS-grad,9,Exec-managerial,White,Female,15024,0,40,United-States,1

In [93]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(sparse=False)

one_hot_encoded_array = encoder.fit_transform(X[['workclass', 'education', 'occupation', 'race', 'sex', 'native-country']])

one_hot_encoded_df = pd.DataFrame(one_hot_encoded_array, columns=encoder.get_feature_names_out(['workclass', 'education', 'occupation', 'race', 'sex', 'native-country']))

X = pd.concat([X, one_hot_encoded_df], axis=1).drop(columns=['workclass', 'education', 'occupation', 'race', 'sex', 'native-country'])

X.head()

/home/fran/Documentos/5 AÃ‘O/Sistemas Inteligentes carpeta/Sistemas-Inteligentes/Clase 4/my_env/lib/python3.8/site-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,income,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,...,native-country_ Portugal,native-country_ Puerto-Rico,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia
0,39,77516,13,2174,0,40,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,50,83311,13,0,0,13,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,38,215646,9,0,0,40,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,53,234721,7,0,0,40,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,28,338409,13,0,0,40,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [94]:
# Creo que aca hago la correlacion de Pearson

from matplotlib import pyplot as plt

corr = X.corr()

corr["income"].sort_values(ascending=False)

income                       1.000000
education-num                0.335154
age                          0.234037
hours-per-week               0.229689
capital-gain                 0.223329
                               ...
race_ Black                 -0.089089
occupation_ Adm-clerical    -0.089986
education_ HS-grad          -0.131189
occupation_ Other-service   -0.156348
sex_ Female                 -0.215980
Name: income, Length: 96, dtype: float64

In [95]:
# Vuelvo a borrar mi variable objetivo de X
X = df.drop(['income'], axis=1)

In [96]:
# Elimino todas las columnas menos las 4 que mas correlacion tienen con "INCOME"

columnas_con_mas_correlacion = ['education-num', 'age', 'hours-per-week', 'capital-gain']

X = X[columnas_con_mas_correlacion]

print(X)

       education-num  age  hours-per-week  capital-gain
0                 13   39              40          2174
1                 13   50              13             0
2                  9   38              40             0
3                  7   53              40             0
4                 13   28              40             0
...              ...  ...             ...           ...
32556             12   27              38             0
32557              9   40              40             0
32558              9   58              40             0
32559              9   22              20             0
32560              9   52              40         15024

[32561 rows x 4 columns]

In [97]:
# Divide los datos en un conjunto de entrenamiento y un conjunto de prueba
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print(X_train, X_test)

       education-num  age  hours-per-week  capital-gain
5514              13   33              50             0
19777             11   36              50             0
10781              5   58              40             0
32240             11   21              46             0
9876              10   27              40             0
...              ...  ...             ...           ...
29802             13   47              40             0
5390               8   31              21             0
860                7   18              20             0
15795              9   50              84             0
23654             13   34              60             0

[26048 rows x 4 columns]        education-num  age  hours-per-week  capital-gain
14160             10   27              38             0
27048              9   45              40             0
28868             13   29              55             0
5667              13   30              40             0
7827              10   29              50          2202
...              ...  ...             ...           ...
1338              13   71              16          2329
24534             10   55              40             0
18080             15   47              48         99999
10354             13   27              40             0
24639              9   18              25             0

[6513 rows x 4 columns]

In [98]:
# Vemos si hay valores nulos

print(X.isnull().sum())

education-num     0
age               0
hours-per-week    0
capital-gain      0
dtype: int64

In [99]:
train_y_1 = (y_train == 1)      #no cambia en este caso definir esto o no
test_y_1 = (y_test == 1)

print(list(filter(lambda X: X, test_y_1.tolist())))

[True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]

In [107]:
# Pruebo Random Forest, por eso comento SGD
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score

model = RandomForestClassifier()

model_train = model.fit(X_train, train_y_1)

In [101]:
# Utilizo clasificador binario
#from sklearn.linear_model import SGDClassifier 

#sgd_clf = SGDClassifier(random_state=42)
#sgd_clf.fit(X_train, y_train)

In [102]:
# Prediccion
#
#y_pred = sgd_clf.predict(X_test)

In [109]:
# Mido accuracy



cross_val_score(model, X_train, train_y_1, cv=3, scoring="accuracy")

array([0.80674882, 0.80421513, 0.80764801])

In [104]:
from sklearn.metrics import accuracy_score

accuracy = accuracy_score(y_test, y_pred)

print("Accuracy:", accuracy)

Accuracy: 0.7911868570551205

In [112]:
from sklearn.model_selection import cross_val_predict
from sklearn.metrics import confusion_matrix

# Predecimos los datos de entrenamiento
y_train_pred = cross_val_predict(model, X_train, train_y_1, cv=3)
confusion_matrix(train_y_1, y_train_pred)

array([[18178,  1600],
       [ 3451,  2819]])

In [114]:
#Precision y Recall

from sklearn.metrics import precision_score, recall_score

p = precision_score(train_y_1, y_train_pred)
print("Precision: ",p)
r = recall_score(train_y_1, y_train_pred)
print("Recall", r)

Precision:  0.6379271328354832
Recall 0.4496012759170654